{
  "format_version" : 2,
   "header" : {
      "description" : "Clear Water, Ore Borders, Clean UI, VanillaTweaks textures and much more!",
      "name" : "§cRuby Client §6Version §22",
      "uuid" : "331f77ff-edb8-4410-be16-c845d7480b1e",
      "version" : [ 2, 0, 0 ],
      "min_engine_version" : [ 1, 14, 0 ]
   },
   "modules" : [
      {
         "description" : "Ruby Client V2",
         "type" : "resources",
         "uuid" : "362009a1-bb12-438b-b6fc-1b3b4cdfc2ff",
         "version" : [ 2, 0, 0 ]
      }
   ]
}